{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "source": "~/.config/fastfetch/ascii/arch.txt"
     },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": ""

        },
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34" 
        },
        {
            "type": "kernel",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "cpu",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "34"
        },
        "break"
    ]
}