[colors]
 background=141A33
 foreground=FFFFFF

# Normal/regular colors (color palette 0-7)
 regular0=293152  # black
 regular1=CCCCFF  # red
 regular2=CCD3FF  # green
 regular3=CCD1FF  # yellow
 regular4=9AA8E6  # blue
 regular5=9AA4E6  # magenta
 regular6=9AA1E6  # cyan
 regular7=CCCCFF  # white

# Bright colors (color palette 8-15)
 bright0=57628F   # bright black
 bright1=AAAAF0   # bright red
 bright2=AAB4F0   # bright green
 bright3=AAB0F0   # bright yellow
 bright4=9AA8E6   # bright blue
 bright5=9AA4E6   # bright magenta
 bright6=9AA1E6   # bright cyan
 bright7=AAAAF0   # bright white

 selection-foreground=141A33
 selection-background=FFFFFF
