env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

env = ELECTRON_OZONE_PLATFORM_HINT,auto

exec-once = hypridle
exec-once = fcitx5
exec-once = sleep 0.3 && $akira_scrPath/toggle_mute.sh && sleep 1 && $akira_scrPath/toggle_mic.sh
#exec-once = hyprpm reload -nn
exec-once = kdeconnect-indicator

layerrule = ignorezero, waybar
layerrule = blurpopups, waybar
layerrule = blur,waybar

layerrule = blur, overview
#layerrule = noanim, overview

plugin {
    csgo-vulkan-fix {
        res_w = 800
        res_h = 600

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}

general {
    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = true
    no_border_on_floating = true
}

#gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen

input {
    kb_layout = us
    follow_mouse = 1
    emulate_discrete_scroll = 2
    #accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = yes
         scroll_factor = 0.2
    }

    sensitivity = 1
    force_no_accel = 1
    numlock_by_default = true
}

# gesture

 # special
gesture = 3, vertical, scale: 1.5, dispatcher, togglespecialworkspace
 # workspace
gesture = 3, horizontal, workspace
gesture = 3, down, mod: $mainMod, close
gesture = 2, pinch, mod: ALT, float
gesture = 2, pinch, fullscreen
 # zoom
#gesture = 2, pinch, dispatcher, exec, hypr-zoom -duration=200 -steps=20 -target=2

# pyprland
exec-once = pypr
bind = $mainMod, F, exec, pypr layout_center toggle # toggle the layout
bind = $mainMod, mouse_down, exec, pypr layout_center prev
bind = $mainMod, mouse_up, exec, pypr layout_center next