#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/

#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.

source = $HOME/.config/hyde/themes/Akira/hypr/hyprland.conf # HyDE's core configuration // DO NOT TOUCH!!! ( ｡ •̀ ᴖ •́ ｡)
source = ./windowrules.conf # Window rules
source = ./monitors.conf # Monitor configuration
source = $HOME/.config/hyde/themes/Akira/hypr/keybindings.conf # Keyboard shortcuts
source = $HOME/.config/hyde/themes/Akira/hypr/windowrules.conf
source = $HOME/.config/hyde/themes/Akira/hypr/custom.conf
source = ./workflows.conf # workflows configuration overrides everything


# // ██████╗░░█████╗░  ███╗░░██╗░█████╗░████████╗  ███████╗██████╗░██╗████████╗
# // ██╔══██╗██╔══██╗  ████╗░██║██╔══██╗╚══██╔══╝  ██╔════╝██╔══██╗██║╚══██╔══╝
# // ██║░░██║██║░░██║  ██╔██╗██║██║░░██║░░░██║░░░  █████╗░░██║░░██║██║░░░██║░░░
# // ██║░░██║██║░░██║  ██║╚████║██║░░██║░░░██║░░░  ██╔══╝░░██║░░██║██║░░░██║░░░
# // ██████╔╝╚█████╔╝  ██║░╚███║╚█████╔╝░░░██║░░░  ███████╗██████╔╝██║░░░██║░░░
# // ╚═════╝░░╚════╝░  ╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░  ╚══════╝╚═════╝░╚═╝░░░╚═╝░░░

