#! █░█ █▄█ █▀█ █▀█ █░░ █▀█ █▀▀ █▄▀
#! █▀█ ░█░ █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █░█

$hyprlockDir = $HOME/.config/hyde/themes/Akira/hyprlock #layout dir
source = $HOME/.config/hypr/themes/colors.conf # color file
source = $hyprlockDir/layouts/layout1.conf # set layout